# DekTekApp

./: .github_changelog_generator  .gitignore  .release-it.json  CHANGELOG.md  GitVersion.yml  GitVersioning.yml  README.md  build.gradle.kts  changelog-writer.js  changelog-writter.js  commitlint.config.js  husky_install.js  package.json  release-config.yaml  release-it-install.js  release-it.config.js  settings.gradle.kts
.github/workflows/: automerge.yml  generate-changelog.yml  release-it.yml  svg2drawable.yml  versioning.yml
app/: build.gradle.kts
app/src/androidTest/java/com/rikezero/dektek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rikezero/dektek/application/: DekTekApplication.kt
app/src/main/java/com/rikezero/dektek/di/: DekTekModule.kt  KoinInjector.kt
app/src/main/java/com/rikezero/dektek/domain/base/: DekTekFailure.kt  ViewModelState.kt
app/src/main/java/com/rikezero/dektek/domain/model/: CardCollectionModel.kt  CardWithQuantity.kt  DekTekResult.kt
app/src/main/java/com/rikezero/dektek/domain/repository/: CardCollectionRepository.kt
app/src/main/java/com/rikezero/dektek/domain/repository/impl/: CardCollectionRepositoryImpl.kt
app/src/main/java/com/rikezero/dektek/domain/typeadapter/: CardModelAdapter.kt
app/src/main/java/com/rikezero/dektek/domain/usecase/: CreateCollectionUseCase.kt  DeleteCollectionUseCase.kt  GetCollectionByNameUseCase.kt  GetCollectionsUseCase.kt  UseCase.kt
app/src/main/java/com/rikezero/dektek/mapper/: DekTekMapper.kt
app/src/main/java/com/rikezero/dektek/networking/deserializer/: DefaultDeserializer.kt
app/src/main/java/com/rikezero/dektek/networking/engine/: NetworkEngine.kt
app/src/main/java/com/rikezero/dektek/networking/engine/impl/: NetworkEngineImpl.kt
app/src/main/java/com/rikezero/dektek/networking/engine/okhttp/: OkHttpProvider.kt
app/src/main/java/com/rikezero/dektek/networking/engine/retrofit/: RetrofitProvider.kt
app/src/main/java/com/rikezero/dektek/networking/engine/retrofit/strategy/: AnnotationExclusionStrategy.kt
app/src/main/java/com/rikezero/dektek/networking/networkadapter/: NetworkAdapter.kt
app/src/main/java/com/rikezero/dektek/networking/networkadapter/impl/: BasicNetworkAdapter.kt
app/src/main/java/com/rikezero/dektek/networking/response/: DekTekResponse.kt
app/src/main/java/com/rikezero/dektek/networking/service/: DynamicService.kt
app/src/main/java/com/rikezero/dektek/room/: DekTekDatabase.kt
app/src/main/java/com/rikezero/dektek/room/adapter/: DatabaseAdapter.kt
app/src/main/java/com/rikezero/dektek/room/adapter/impl/: CardCollectionDatabaseAdapter.kt  CardCollectionMappingDatabaseAdapter.kt  CardsDatabaseAdapter.kt
app/src/main/java/com/rikezero/dektek/room/dao/: CardCollectionDao.kt  CardCollectionMappingDao.kt  CardDao.kt
app/src/main/java/com/rikezero/dektek/room/entity/: CardCollectionEntity.kt  CardCollectionMappingEntity.kt  CardEntity.kt
app/src/main/java/com/rikezero/dektek/room/typeconverter/: CardTypeConverters.kt
app/src/main/java/com/rikezero/dektek/ui/: EntryPointActivity.kt
app/src/main/java/com/rikezero/dektek/ui/collections/: CardCollectionListViewModel.kt  CardCollectionsListBottomSheet.kt  CardCollectionsListScreen.kt
app/src/main/java/com/rikezero/dektek/ui/collections/collectionslist/: CardCollectionListViewModel.kt  CardCollectionsListBottomSheet.kt  CardCollectionsListScreen.kt
app/src/main/java/com/rikezero/dektek/ui/components/cards/: CardComponent.kt
app/src/main/java/com/rikezero/dektek/ui/foundation/components/: Button.kt  InputText.kt
app/src/main/java/com/rikezero/dektek/ui/foundation/screen/: ModalBottomSheetLayout.kt  OnLifecycleEvent.kt  ScreenComposable.kt  ScreenState.kt
app/src/main/java/com/rikezero/dektek/ui/foundation/theme/: DarkColors.kt  DekTekColors.kt  DekTekTheme.kt  LightColors.kt
app/src/main/java/com/rikezero/dektek/ui/foundation/topbar/: TitleHeader.kt
app/src/main/java/com/rikezero/dektek/ui/navigation/: DekTekNavigation.kt
app/src/main/java/com/rikezero/dektek/util/: DeserializerExtensions.kt  Extensions.kt  ManaValue.kt  Modifiers.kt  NetworkingExtensions.kt
app/src/main/res/drawable/: ic_mana_10.xml  ic_mana_11.xml  ic_mana_12.xml  ic_mana_13.xml  ic_mana_14.xml  ic_mana_15.xml  ic_mana_16.xml  ic_mana_17.xml  ic_mana_18.xml  ic_mana_19.xml  ic_mana_20.xml  ic_mana_6.xml  ic_mana_7.xml  ic_mana_8.xml  ic_mana_9.xml  ic_mana_inverteds.xml  ic_set_10e_80.xml  ic_set_10e_m.xml  ic_set_10e_t.xml  ic_set_10e_u.xml  ic_set_10e_wm.xml  ic_set_2ed_1_80.xml  ic_set_2ed_1_c.xml  ic_set_2ed_1_m.xml  ic_set_2ed_1_t.xml  ic_set_2ed_1_wm.xml  ic_set_2ed_2_c.xml  ic_set_2ed_2_m.xml  ic_set_2ed_2_r.xml  ic_set_2ed_2_t.xml  ic_set_2ed_2_u.xml  ic_set_2ed_2_wm.xml  ic_set_2ed_c.xml  ic_set_2ed_r.xml  ic_set_2ed_wm.xml  ic_set_2x2_80.xml  ic_set_2x2_c.xml  ic_set_2x2_m.xml  ic_set_2x2_r.xml  ic_set_2x2_t.xml  (+1605 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rikezero/dektek/: ExampleUnitTest.kt
app/src/test/java/com/rikezero/dektek/room/dao/: CardCollectionDaoTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
